<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu Gallery</title>
    <link rel="icon" type="image/png" href="logobg.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            font-family:
             sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ff9a9e;
            text-align: center;
        }

        nav {
            font-family: "Bebas Neue", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#e06377;
    padding: 10px 17px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    
    
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    padding-right: 15px;
    margin: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #222;
}

       
        .gallery {
            background-color: #dba8b1;
            padding: 60px 20px;
            max-width: 1200px;
            margin: auto;
        }

        .gallery h2 {
            font-size: 42px;
            color: #9c5475;
            margin-bottom: 20px;
        }

        .gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            justify-content: center;
            margin-top: 30px;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            
        }

        .gallery-item img {
            width: 100%;
            display: block;
            transition: transform 0.5s ease, filter 0.5s ease;
            border-radius: 10px;
           
        }

      
        .gallery-item:hover img {
            transform: scale(1.1);
            
        }

       
        .caption {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 18px;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .gallery-item:hover .caption {
            opacity: 1;
        }

       
        @media (max-width: 768px) {
            .gallery h2 {
                font-size: 32px;
            }
        }

        .back-btn {
        display: inline-block;
        padding: 8px 15px;
        background: #9a768d;
        color: white;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        margin: 10px;
        }

        #search {
    padding: 8px;
    width: 80%;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f0f7ff;
    margin: 0;
    padding: 0;
}


.mark {
    overflow: hidden;
    white-space: nowrap;
    background-color: #eaf3ff;
    padding: 20px 0;
}


.mark {
    background-color: #b17881;
    display: flex;
    align-items: center;
    gap: 30px;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
}


.mark span {
    font-size: 18px;
    font-weight: bold;
    margin-left: 20px;
}


.logos {
    background-color: #b17881;
    display: flex;
    gap: 50px;
    animation: scroll 13s linear infinite;
}

.logos img {
    height: 250px;
    width: auto;
    display: inline-block;
    clip-path: circle(50%);
}

.carousel-container {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .carousel {
        position: relative;
        width: 300px;
        height: 200px;
        perspective: 1000px;
    }
    .carousel-inner {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        transition: transform 1s;
    }
    .carousel-item {
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .carousel-item img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .buttons-container {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 40px;
        display: flex;
        justify-content: center;
        gap: 50px;
        width: 100%;
    }
    .prev-button, .next-button {
        background: none;
        border: none;
        font-size: 18px;
        cursor: pointer;
    }
    .carousel-header{
        color:#9c5475;
        margin-bottom: 40px;
    }

@keyframes scroll {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}

@media screen and (max-width: 768px) {
            .container {
                flex-direction: column; 
                align-items: center;
            }
            .box {
                width: 80%;
            }
        }

        /* Mobile (480px and below) */
        @media screen and (max-width: 480px) {
            .box {
                width: 100%; 
            }
        }
        .text-container {
        background: #b17881;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 8vh;
        overflow: hidden;
        padding-top:20px;
    }
    .text-container span {
        font-size: 30px;
        color: #fff;
        font-family: 'Arial';
        text-transform: uppercase;
        display: inline-block;
        position: relative;
    }
    
    .text-container span {
      display: inline-block;
      animation: jump 1s infinite;
    }

    /* Jump animation */
    @keyframes jump {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
    }

    /* Add delay to create wave effect */
    .text-container span:nth-child(1) {
      animation-delay: 0s;
    }
    .text-container span:nth-child(2) {
      animation-delay: 0.1s;
    }
    .text-container span:nth-child(3) {
      animation-delay: 0.2s;
    }
    .text-container span:nth-child(4) {
      animation-delay: 0.3s;
    }
    .text-container span:nth-child(5) {
      animation-delay: 0.4s;
    }
 

   
    </style>
</head>
<body>
    <nav>
        <div class="logo">Spoon & fork</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="abt.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="offers.html">Order</a></li>
            <li><a href="login.html">Login</a></li>

        </ul>
    </nav>
    
    
    <section class="gallery">     
        <h2>Our Delicious Menu</h2>
        <div class="gallery-container">
            
            
            <div class="gallery-item">
                <img src="burger.jpg" alt="Juicy Burgers">
                <div class="caption">Juicy Burgers</div>
            </div>

            <div class="gallery-item">
                <img src="pasta.jpg" width="200" height="200"  alt="Creamy Pasta">
                <div class="caption">Creamy Pasta</div>
            </div>

            <div class="gallery-item">
                <img src="pizza.jpg" width="200" height="200" alt="Cheesy Pizza">
                <div class="caption">Cheesy Pizza</div>
            </div>

            <div class="gallery-item">
                <img src="salads.jpg" width="200" height="200" alt="Healthy Salads">
                <div class="caption">Healthy Salads</div>
            </div>

            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1624353365286-3f8d62daad51?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="200" height="200" alt="Tasty Desserts">
                <div class="caption">Tasty Desserts</div>
            </div>

            <div class="gallery-item">
                <img src="roll.jpg" width="200" height="200" alt="Chicken roll">
                <div class="caption">Chicken roll</div>
            </div>

            <div class="gallery-item">
                <img src="coffee.jpg" width="200" height="200" alt="Refreshing Coffee">
                <div class="caption">Refreshing Coffee</div>
            </div>

            <div class="gallery-item">
                <img src="smoothie.jpg" width="200" height="200" alt="Delicious Smoothies">
                <div class="caption">Delicious Smoothies</div>
            </div>

            <div class="gallery-item">
                <img src="noodles.jpg" width="200" height="200" alt="Spicy Noodles">
                <div class="caption">Spicy Noodles</div>
            </div>

            <div class="gallery-item">
                <img src="grill.jpg" width="200" height="200" alt="Grilled chicken">
                <div class="caption">Grilled Chicken</div>
            </div>

            <div class="gallery-item">
                <img src="tacos.jpg"width="200" height="200"  alt="Crispy Tacos">
                <div class="caption">Crispy Tacos</div>
            </div>

            <div class="gallery-item">
                <img src="ice.jpg" width="200" height="200" alt="Chilled Ice Cream">
                <div class="caption">Chilled Ice Cream</div>
            </div>
            
        </div>
        
    </section>
    <div>
        <h1 style="color: #e06377;" >Desserts and Juices</h1>
    </div>

    <div class="mark">
        <div class="mark">
            
            <div class="logos">
                <img src="https://plus.unsplash.com/premium_photo-1663858367001-89e5c92d1e0e?q=80&w=2030&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Logo 1">
                <img src="https://images.unsplash.com/photo-1563729784474-d77dbb933a9e?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Logo 2">
                <img src="https://images.unsplash.com/photo-1508737804141-4c3b688e2546?q=80&w=1972&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Logo 3">
                <img src="https://images.unsplash.com/photo-1606890737304-57a1ca8a5b62?q=80&w=2003&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Logo 4">
                <img src="https://images.unsplash.com/photo-1534353473418-4cfa6c56fd38?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Logo 5">
                <img src="https://images.unsplash.com/photo-1568909344668-6f14a07b56a0?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Logo 6">
            </div>

            <div class="logos">
                <img src="https://plus.unsplash.com/premium_photo-1663858367001-89e5c92d1e0e?q=80&w=2030&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Logo 1">
                <img src="https://images.unsplash.com/photo-1563729784474-d77dbb933a9e?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Logo 2">
                <img src="https://images.unsplash.com/photo-1508737804141-4c3b688e2546?q=80&w=1972&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Logo 3">
                <img src="https://images.unsplash.com/photo-1606890737304-57a1ca8a5b62?q=80&w=2003&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Logo 4">
                <img src="https://images.unsplash.com/photo-1534353473418-4cfa6c56fd38?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Logo 5">
                <img src="https://images.unsplash.com/photo-1568909344668-6f14a07b56a0?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Logo 6">
            </div>

        </div>
    </div>


  


    

    <div class="text-container">
        <span>E</span>
        <span>N</span>
        <span>J</span>
        <span>O</span>
        <span>Y</span>
    </div>
  
</body>
    

</body>
</html>

